         7130 function calls (6863 primitive calls) in 0.007 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.007    0.007 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:151(main)
     17/8    0.000    0.000    0.005    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:78(find_e)
       13    0.000    0.000    0.003    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:54(get_all_one_edge_removed)
       48    0.000    0.000    0.003    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
       41    0.000    0.000    0.002    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:47(has_ind_set_k)
       48    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
       48    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
       51    0.000    0.000    0.001    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:130(printProgressBar)
   299/41    0.001    0.000    0.001    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:21(choose_sublists)
      171    0.000    0.000    0.001    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:37(check)
       60    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      348    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1237    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
        8    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
       72    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
      279    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
     1090    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      455    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
      762    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      453    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      372    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
        8    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
       46    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
      258    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      327    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
       41    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
       46    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:162(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       57    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(<listcomp>)
       41    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
       48    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       41    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)
        6    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
       23    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        8    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)


