         395452282 function calls (367391237 primitive calls) in 84.551 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.044    0.044   84.551   84.551 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:157(main)
23395/2218    0.857    0.000   84.413    0.038 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:84(find_e)
    71414    1.331    0.000   60.047    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:53(has_ind_set_k)
28111282/71414   28.568    0.000   37.995    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(choose_sublists)
    22343    0.478    0.000   23.504    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:60(get_all_one_edge_removed)
   317806    0.499    0.000   22.472    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
 12343883   14.563    0.000   20.630    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:43(check)
   317806    8.933    0.000   15.128    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
   317806    4.682    0.000    6.416    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
 51920489    5.282    0.000    5.282    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
125403311    5.251    0.000    5.251    0.000 {method 'append' of 'list' objects}
 10633302    2.575    0.000    3.358    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
 28964423    2.492    0.000    2.492    0.000 {method 'update' of 'dict' objects}
 65042545    2.460    0.000    2.460    0.000 {built-in method builtins.len}
 28039868    1.796    0.000    1.796    0.000 {method 'extend' of 'list' objects}
  5798633    1.323    0.000    1.323    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:33(<listcomp>)
 17689192    0.976    0.000    0.976    0.000 {method 'copy' of 'dict' objects}
  4004654    0.678    0.000    0.891    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
 10639337    0.676    0.000    0.676    0.000 {method 'get' of 'dict' objects}
   318088    0.323    0.000    0.354    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
   323841    0.236    0.000    0.288    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
  4322460    0.264    0.000    0.264    0.000 {method 'items' of 'dict' objects}
   317806    0.085    0.000    0.085    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
     9097    0.013    0.000    0.059    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:136(printProgressBar)
    71414    0.034    0.000    0.046    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
     9098    0.041    0.000    0.041    0.000 {built-in method builtins.print}
    71414    0.018    0.000    0.026    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
     2218    0.004    0.000    0.025    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
    71414    0.014    0.000    0.018    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
     2218    0.003    0.000    0.016    0.000 {built-in method builtins.sum}
    27174    0.005    0.000    0.013    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
    71414    0.012    0.000    0.012    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
    27174    0.007    0.000    0.009    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
    71414    0.008    0.000    0.008    0.000 {built-in method builtins.iter}
     9197    0.005    0.000    0.005    0.000 {method 'format' of 'str' objects}
     2218    0.001    0.000    0.004    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
    29060    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     2218    0.002    0.000    0.003    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
    22343    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     2218    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     4436    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2218    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      281    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
      110    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:168(<listcomp>)
      110    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
      110    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)


