         67723601 function calls (63307905 primitive calls) in 14.908 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015   14.908   14.908 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:157(main)
 7619/895    0.157    0.000   14.854    0.017 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:84(find_e)
    22416    0.223    0.000    9.039    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:53(has_ind_set_k)
     7171    0.131    0.000    5.656    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:60(get_all_one_edge_removed)
4431388/22416    4.184    0.000    5.565    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(choose_sublists)
    87666    0.140    0.000    5.379    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
    87666    2.076    0.000    3.535    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
  1994939    2.301    0.000    3.223    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:43(check)
    87666    1.160    0.000    1.587    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
  8172994    0.806    0.000    0.806    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
  2514378    0.603    0.000    0.783    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
 17495588    0.756    0.000    0.756    0.000 {method 'append' of 'list' objects}
  6969239    0.595    0.000    0.595    0.000 {method 'update' of 'dict' objects}
 11211971    0.442    0.000    0.442    0.000 {built-in method builtins.len}
  4408972    0.284    0.000    0.284    0.000 {method 'extend' of 'list' objects}
  4277048    0.227    0.000    0.227    0.000 {method 'copy' of 'dict' objects}
  1012834    0.168    0.000    0.220    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
   884566    0.175    0.000    0.175    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:33(<listcomp>)
  2516724    0.163    0.000    0.163    0.000 {method 'get' of 'dict' objects}
    87801    0.089    0.000    0.098    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
    90012    0.064    0.000    0.078    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
  1100500    0.063    0.000    0.063    0.000 {method 'items' of 'dict' objects}
     3644    0.006    0.000    0.025    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:136(printProgressBar)
    87666    0.023    0.000    0.023    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
     3645    0.017    0.000    0.017    0.000 {built-in method builtins.print}
    22416    0.010    0.000    0.013    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
      895    0.001    0.000    0.010    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
    22416    0.005    0.000    0.008    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
      895    0.001    0.000    0.006    0.000 {built-in method builtins.sum}
    22416    0.004    0.000    0.006    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
     9975    0.002    0.000    0.005    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
    22416    0.004    0.000    0.004    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
     9975    0.003    0.000    0.003    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
    22416    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
     3725    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      895    0.001    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
      895    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
     8968    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     7171    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      895    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1790    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      895    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      134    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:168(<listcomp>)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       90    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       90    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)


