         2579413751 function calls (2386976712 primitive calls) in 541.079 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.191    0.191  541.079  541.079 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:157(main)
78207/6138    5.776    0.000  540.604    0.088 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:84(find_e)
   247642    8.804    0.000  432.518    0.002 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:53(has_ind_set_k)
192612612/247642  209.161    0.000  282.571    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(choose_sublists)
 82588350   99.661    0.000  140.791    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:43(check)
    75433    1.877    0.000  102.289    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:60(get_all_one_edge_removed)
  1229204    1.994    0.000   98.253    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
  1229204   39.851    0.000   67.285    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
956515330   40.372    0.000   40.372    0.000 {method 'append' of 'list' objects}
356960050   35.481    0.000   35.481    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
  1229204   20.061    0.000   27.303    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
415343354   15.806    0.000   15.806    0.000 {built-in method builtins.len}
 47162688   11.404    0.000   14.695    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
192364970   13.125    0.000   13.125    0.000 {method 'extend' of 'list' objects}
 40780157   12.484    0.000   12.484    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:33(<listcomp>)
126642604   10.881    0.000   10.881    0.000 {method 'update' of 'dict' objects}
 77003528    4.067    0.000    4.067    0.000 {method 'copy' of 'dict' objects}
 16764226    2.899    0.000    3.767    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
 47179994    3.037    0.000    3.037    0.000 {method 'get' of 'dict' objects}
  1229878    1.272    0.000    1.392    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
  1246510    0.898    0.000    1.097    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
 17993430    1.032    0.000    1.032    0.000 {method 'items' of 'dict' objects}
  1229204    0.329    0.000    0.329    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
   247642    0.139    0.000    0.189    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
    25464    0.037    0.000    0.168    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:136(printProgressBar)
    25465    0.120    0.000    0.120    0.000 {built-in method builtins.print}
   247642    0.065    0.000    0.097    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
     6138    0.013    0.000    0.085    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
   247642    0.051    0.000    0.066    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
     6138    0.010    0.000    0.054    0.000 {built-in method builtins.sum}
   247642    0.050    0.000    0.050    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
    82054    0.017    0.000    0.044    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
   247642    0.033    0.000    0.033    0.000 {built-in method builtins.iter}
    82054    0.024    0.000    0.027    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
     6138    0.005    0.000    0.015    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
   103504    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    25585    0.011    0.000    0.011    0.000 {method 'format' of 'str' objects}
     6138    0.008    0.000    0.011    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
    75433    0.008    0.000    0.008    0.000 {built-in method builtins.isinstance}
     6138    0.007    0.000    0.007    0.000 {built-in method builtins.min}
    12276    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     6138    0.002    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
      673    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      132    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:168(<listcomp>)
      132    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      132    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)


