         155968 function calls (149385 primitive calls) in 0.068 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.068    0.068 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:151(main)
   149/44    0.001    0.000    0.064    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:78(find_e)
      124    0.002    0.000    0.042    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:54(get_all_one_edge_removed)
      731    0.002    0.000    0.038    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
      731    0.013    0.000    0.022    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
      374    0.001    0.000    0.021    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:47(has_ind_set_k)
      731    0.009    0.000    0.013    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
 6852/374    0.008    0.000    0.011    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:21(choose_sublists)
     3429    0.006    0.000    0.008    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:37(check)
     9447    0.004    0.000    0.005    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
    29443    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
     5577    0.002    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
    11460    0.002    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
      202    0.001    0.000    0.002    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:130(printProgressBar)
    18408    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
    24043    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      748    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
      840    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
    14658    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     9556    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      203    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       44    0.000    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
     6478    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     6308    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      227    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      374    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
     1228    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(<listcomp>)
      322    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
      731    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      374    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
      322    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
       44    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
      374    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
       44    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
      374    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
      374    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:162(<listcomp>)
      164    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       30    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      124    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       30    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
       44    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
       16    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)


