         139591474 function calls (135526495 primitive calls) in 86.221 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   86.221   86.221 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:157(main)
 7790/895    1.341    0.000   86.149    0.096 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:84(find_e)
     7342    0.299    0.000   49.096    0.007 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:71(nauty_isomorphs)
     7342    0.513    0.000   48.791    0.007 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:447(run)
     7342    0.057    0.000   31.415    0.004 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:920(communicate)
    14684    0.036    0.000   31.362    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1014(wait)
    14684    0.159    0.000   31.326    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1621(_wait)
     7342    0.021    0.000   31.145    0.004 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1608(_try_wait)
     7342   31.124    0.004   31.124    0.004 {built-in method posix.waitpid}
    88714    0.158    0.000   17.904    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:131(to_graph6_bytes)
     7342    0.289    0.000   16.732    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:681(__init__)
     7342    0.733    0.000   16.246    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1412(_execute_child)
    88714    0.121    0.000   10.831    0.000 {method 'join' of 'bytes' objects}
  1077550    1.285    0.000   10.710    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:22(_generate_graph6_bytes)
     7342   10.361    0.001   10.361    0.001 {built-in method _posixsubprocess.fork_exec}
  4587744    1.815    0.000    8.102    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:54(<genexpr>)
    20817    0.268    0.000    8.040    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:53(has_ind_set_k)
   177428    3.290    0.000    6.784    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
    88714    0.228    0.000    6.732    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:224(convert_node_labels_to_integers)
    88714    0.045    0.000    6.379    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:6(relabel_nodes)
    88714    0.382    0.000    6.321    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:191(_relabel_copy)
     7342    0.155    0.000    5.787    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:60(get_all_one_edge_removed)
    88714    0.162    0.000    5.476    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
3990179/20817    3.876    0.000    5.148    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(choose_sublists)
     7342    4.946    0.001    4.946    0.001 {built-in method posix.read}
  4499030    1.360    0.000    4.480    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:452(__getitem__)
     7342    0.051    0.000    3.645    0.000 <class 'networkx.utils.decorators.argmap'> compilation 5:1(argmap_read_graph6_1)
   226176    2.339    0.000    3.151    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
     7342    0.203    0.000    3.056    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:183(read_graph6)
    48748    0.684    0.000    2.837    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:63(from_graph6_bytes)
  1798069    1.841    0.000    2.535    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:43(check)
 11860973    1.191    0.000    2.310    0.000 {method 'update' of 'dict' objects}
  4499030    1.219    0.000    1.807    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:664(__contains__)
  1308290    0.618    0.000    1.640    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:217(<genexpr>)
  4499030    1.188    0.000    1.568    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:81(__getitem__)
  4499030    1.105    0.000    1.552    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:338(adj)
  1024831    0.389    0.000    1.120    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:194(<genexpr>)
   812303    0.442    0.000    1.013    0.000 {built-in method builtins.sum}
  8998060    0.827    0.000    0.827    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:44(__init__)
  1308290    0.651    0.000    0.818    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:783(__iter__)
  2527866    0.617    0.000    0.795    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
   726117    0.600    0.000    0.715    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
 15793398    0.682    0.000    0.682    0.000 {method 'append' of 'list' objects}
  1024831    0.265    0.000    0.616    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:742(__iter__)
  5846992    0.595    0.000    0.595    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
  4499030    0.588    0.000    0.588    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:53(__getitem__)
  5310438    0.566    0.000    0.566    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:57(<genexpr>)
    14685    0.562    0.000    0.562    0.000 {built-in method io.open}
12002392/11913678    0.528    0.000    0.549    0.000 {built-in method builtins.len}
  8696233    0.536    0.000    0.536    0.000 {method 'get' of 'dict' objects}
     7342    0.083    0.000    0.467    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:174(_open_file)
   226311    0.333    0.000    0.365    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
  2541792    0.359    0.000    0.359    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:101(bits)
  6467079    0.345    0.000    0.345    0.000 {method 'copy' of 'dict' objects}
   936117    0.226    0.000    0.321    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:187(__getitem__)
  3969362    0.287    0.000    0.287    0.000 {method 'extend' of 'list' objects}
    48748    0.237    0.000    0.237    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:124(<listcomp>)
  1024831    0.175    0.000    0.237    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:193(<genexpr>)
   286959    0.166    0.000    0.229    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
  1024831    0.174    0.000    0.225    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
     7342    0.017    0.000    0.177    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1358(_get_handles)
   900122    0.162    0.000    0.162    0.000 {built-in method builtins.chr}
     7342    0.028    0.000    0.160    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:890(_get_devnull)
   791577    0.158    0.000    0.158    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:33(<listcomp>)
    88714    0.067    0.000    0.140    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:1035(__call__)
    88714    0.057    0.000    0.138    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1257(edges)
    96056    0.077    0.000    0.133    0.000 {built-in method builtins.sorted}
  2138376    0.131    0.000    0.131    0.000 {method 'items' of 'dict' objects}
     7342    0.130    0.000    0.130    0.000 {built-in method posix.open}
     7342    0.067    0.000    0.126    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:121(splitext)
   987536    0.114    0.000    0.114    0.000 {built-in method builtins.isinstance}
   286959    0.066    0.000    0.101    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
  1219576    0.101    0.000    0.101    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:712(<lambda>)
   907464    0.098    0.000    0.098    0.000 {method 'encode' of 'str' objects}
    48748    0.044    0.000    0.090    0.000 {built-in method builtins.any}
     7342    0.077    0.000    0.084    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:847(__exit__)
    88714    0.070    0.000    0.081    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:1003(__init__)
    22026    0.080    0.000    0.080    0.000 {built-in method posix.close}
    88714    0.050    0.000    0.075    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:676(items)
    88714    0.073    0.000    0.073    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:698(__init__)
     7342    0.011    0.000    0.071    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:189(<lambda>)
   286959    0.063    0.000    0.063    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
     7342    0.060    0.000    0.060    0.000 {method 'close' of '_io.BufferedReader' objects}
     7342    0.029    0.000    0.055    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:154(dirname)
   547499    0.047    0.000    0.047    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:112(<genexpr>)
   375673    0.044    0.000    0.044    0.000 {built-in method builtins.iter}
     7342    0.035    0.000    0.044    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/genericpath.py:121(_splitext)
    48748    0.042    0.000    0.042    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:111(<listcomp>)
     7342    0.038    0.000    0.038    0.000 {built-in method posix.pipe}
     7342    0.032    0.000    0.034    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:988(poll)
   109531    0.024    0.000    0.032    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
    88848    0.023    0.000    0.031    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
     3644    0.007    0.000    0.031    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:136(printProgressBar)
    88714    0.021    0.000    0.030    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:398(__iter__)
    88714    0.021    0.000    0.027    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:430(__len__)
    88714    0.027    0.000    0.027    0.000 {method 'write' of '_io.BufferedWriter' objects}
    88714    0.026    0.000    0.026    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
    88714    0.025    0.000    0.025    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:698(__init__)
   186565    0.025    0.000    0.025    0.000 {built-in method builtins.hasattr}
     7342    0.013    0.000    0.022    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1555(_handle_exitstatus)
     3645    0.021    0.000    0.021    0.000 {built-in method builtins.print}
   177428    0.020    0.000    0.020    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:204(__call__)
      895    0.005    0.000    0.018    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
    48748    0.016    0.000    0.016    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:372(data_to_n)
    48748    0.013    0.000    0.013    0.000 {method 'startswith' of 'bytes' objects}
    88714    0.013    0.000    0.013    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:392(n_to_data)
     7342    0.013    0.000    0.013    0.000 {built-in method _thread.allocate_lock}
     7342    0.012    0.000    0.012    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:425(__init__)
     7342    0.006    0.000    0.011    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/os.py:806(fsencode)
     7342    0.010    0.000    0.010    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:41(_get_sep)
     7342    0.010    0.000    0.010    0.000 {method 'rstrip' of 'bytes' objects}
    14684    0.009    0.000    0.009    0.000 {method 'rfind' of 'str' objects}
    88714    0.009    0.000    0.009    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1454(is_multigraph)
    48748    0.007    0.000    0.007    0.000 {method 'strip' of 'bytes' objects}
     7342    0.007    0.000    0.007    0.000 {built-in method builtins.getattr}
     7342    0.005    0.000    0.006    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:875(__del__)
     7342    0.006    0.000    0.006    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:240(_cleanup)
     9975    0.002    0.000    0.006    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
     7342    0.005    0.000    0.005    0.000 {built-in method posix.WIFSIGNALED}
      895    0.002    0.000    0.005    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
     7342    0.005    0.000    0.005    0.000 {method 'rfind' of 'bytes' objects}
    22026    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
     9975    0.003    0.000    0.004    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
    14373    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
    14684    0.004    0.000    0.004    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1573(_internal_poll)
     3726    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
     7342    0.003    0.000    0.003    0.000 {method 'count' of 'list' objects}
     7342    0.002    0.000    0.002    0.000 {built-in method posix.WEXITSTATUS}
      895    0.002    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
     7342    0.002    0.000    0.002    0.000 {built-in method posix.WIFEXITED}
     7342    0.002    0.000    0.002    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:844(__enter__)
        1    0.000    0.000    0.001    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:794(func)
      895    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:719(_lazy_compile)
        1    0.000    0.000    0.001    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:872(compile)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:920(assemble)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1062(signature)
      895    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:3081(signature)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2829(from_callable)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2198(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2117(_signature_from_function)
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:852(_name)
       90    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/re.py:187(sub)
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:168(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2467(__init__)
       90    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1195(_indent)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2750(__init__)
        4    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/re.py:273(_compile)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
     17/9    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1165(_flatten)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/enum.py:289(__call__)
        5    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:829(_count)
       90    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2799(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1011(get_name)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/enum.py:531(__new__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:171(isgeneratorfunction)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x102d4f3a8}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2517(name)
        3    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:158(isfunction)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 5:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2529(kind)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2835(parameters)


