         682631964 function calls (657525157 primitive calls) in 341.316 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.067    0.067  341.316  341.316 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:157(main)
23862/2218    5.469    0.000  341.116    0.154 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:84(find_e)
    22810    0.592    0.000  167.989    0.007 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:71(nauty_isomorphs)
    22810    1.413    0.000  167.376    0.007 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:447(run)
    22810    0.211    0.000  101.546    0.004 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:920(communicate)
    45620    0.103    0.000  101.351    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1014(wait)
    45620    0.495    0.000  101.248    0.002 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1621(_wait)
    22810    0.068    0.000  100.663    0.004 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1608(_try_wait)
    22810  100.595    0.004  100.595    0.004 {built-in method posix.waitpid}
   320973    0.574    0.000   75.933    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:131(to_graph6_bytes)
    22810    2.307    0.000   63.974    0.003 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:681(__init__)
    22810    2.349    0.000   61.030    0.003 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1412(_execute_child)
    65366    1.395    0.000   51.660    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:53(has_ind_set_k)
   320973    0.516    0.000   47.485    0.000 {method 'join' of 'bytes' objects}
  4329176    5.331    0.000   46.969    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:22(_generate_graph6_bytes)
    22810   42.221    0.002   42.221    0.002 {built-in method _posixsubprocess.fork_exec}
 20149097    7.903    0.000   35.918    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:54(<genexpr>)
24829548/65366   25.810    0.000   34.336    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:27(choose_sublists)
   641946   13.888    0.000   28.689    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:895(add_edges_from)
   320973    0.873    0.000   27.196    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:224(convert_node_labels_to_integers)
   320973    0.158    0.000   25.872    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:6(relabel_nodes)
   320973    1.381    0.000   25.669    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:191(_relabel_copy)
    22810    0.560    0.000   23.806    0.001 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:60(get_all_one_edge_removed)
   320973    0.585    0.000   22.676    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1462(copy)
 19828124    5.827    0.000   19.975    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:452(__getitem__)
    22810   15.837    0.001   15.837    0.001 {built-in method posix.read}
 10949971   11.323    0.000   15.638    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:43(check)
    22810    0.166    0.000   15.158    0.001 <class 'networkx.utils.decorators.argmap'> compilation 5:1(argmap_read_graph6_1)
    22810    0.655    0.000   13.289    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:183(read_graph6)
   831240    9.568    0.000   12.900    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:526(add_nodes_from)
   189294    2.941    0.000   12.573    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:63(from_graph6_bytes)
 49495429    5.032    0.000    9.483    0.000 {method 'update' of 'dict' objects}
 19828124    5.367    0.000    8.040    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:664(__contains__)
 19828124    5.080    0.000    7.074    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:338(adj)
 19828124    5.374    0.000    7.074    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:81(__getitem__)
  5499889    2.595    0.000    6.886    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:217(<genexpr>)
110840523    4.740    0.000    4.740    0.000 {method 'append' of 'list' objects}
  3368475    1.926    0.000    4.515    0.000 {built-in method builtins.sum}
  4044198    1.555    0.000    4.451    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:194(<genexpr>)
 39656248    3.694    0.000    3.694    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:44(__init__)
 36381022    3.643    0.000    3.643    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1173(has_edge)
  5499889    2.717    0.000    3.421    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:783(__iter__)
 10678805    2.622    0.000    3.384    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1545(<genexpr>)
  3254669    2.750    0.000    3.262    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:827(add_edge)
65423488/65102515    2.730    0.000    2.800    0.000 {built-in method builtins.len}
 19828124    2.673    0.000    2.673    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/coreviews.py:53(__getitem__)
 23194381    2.572    0.000    2.572    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:57(<genexpr>)
  4044198    1.046    0.000    2.432    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:742(__iter__)
 36595701    2.247    0.000    2.247    0.000 {method 'get' of 'dict' objects}
    45621    1.834    0.000    1.834    0.000 {built-in method io.open}
 24764182    1.786    0.000    1.786    0.000 {method 'extend' of 'list' objects}
 11958374    1.721    0.000    1.721    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:101(bits)
    22810    0.265    0.000    1.527    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:174(_open_file)
 26706423    1.458    0.000    1.458    0.000 {method 'copy' of 'dict' objects}
   831522    1.211    0.000    1.331    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:289(__init__)
  3723225    0.898    0.000    1.276    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:187(__getitem__)
  5087097    1.082    0.000    1.082    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:33(<listcomp>)
   189294    1.072    0.000    1.072    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:124(<listcomp>)
  4044198    0.740    0.000    0.986    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/relabel.py:193(<genexpr>)
  4044198    0.696    0.000    0.905    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1543(<genexpr>)
  1028285    0.596    0.000    0.808    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:661(nodes)
  3687230    0.629    0.000    0.629    0.000 {built-in method builtins.chr}
    22810    0.035    0.000    0.583    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1358(_get_handles)
    22810    0.108    0.000    0.548    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:890(_get_devnull)
  8409369    0.531    0.000    0.531    0.000 {method 'items' of 'dict' objects}
   320973    0.241    0.000    0.509    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:1035(__call__)
   320973    0.208    0.000    0.495    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1257(edges)
   343783    0.273    0.000    0.481    0.000 {built-in method builtins.sorted}
  3882920    0.441    0.000    0.441    0.000 {built-in method builtins.isinstance}
    22810    0.436    0.000    0.436    0.000 {built-in method posix.open}
  5178916    0.435    0.000    0.435    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:712(<lambda>)
    22810    0.221    0.000    0.419    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:121(splitext)
  3710040    0.387    0.000    0.387    0.000 {method 'encode' of 'str' objects}
   189294    0.184    0.000    0.387    0.000 {built-in method builtins.any}
  1028285    0.242    0.000    0.369    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:184(__iter__)
   320973    0.246    0.000    0.287    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:1003(__init__)
   320973    0.269    0.000    0.269    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:698(__init__)
    22810    0.242    0.000    0.266    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:847(__exit__)
   320973    0.169    0.000    0.254    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:676(items)
    68430    0.234    0.000    0.234    0.000 {built-in method posix.close}
  1028285    0.212    0.000    0.212    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__init__)
  2374597    0.203    0.000    0.203    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:112(<genexpr>)
   189294    0.193    0.000    0.193    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:111(<listcomp>)
    22810    0.034    0.000    0.177    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:189(<lambda>)
    22810    0.093    0.000    0.177    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:154(dirname)
  1349258    0.163    0.000    0.163    0.000 {built-in method builtins.iter}
    22810    0.120    0.000    0.151    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/genericpath.py:121(_splitext)
    22810    0.143    0.000    0.143    0.000 {method 'close' of '_io.BufferedReader' objects}
    22810    0.120    0.000    0.120    0.000 {built-in method posix.pipe}
   386339    0.088    0.000    0.116    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:181(__len__)
    22810    0.105    0.000    0.113    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:988(poll)
   320973    0.074    0.000    0.110    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:398(__iter__)
   321254    0.078    0.000    0.104    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:759(number_of_nodes)
   320973    0.097    0.000    0.097    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:990(remove_edge)
   320973    0.070    0.000    0.092    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:430(__len__)
   669197    0.091    0.000    0.091    0.000 {built-in method builtins.hasattr}
    22810    0.058    0.000    0.090    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1555(_handle_exitstatus)
   320973    0.089    0.000    0.089    0.000 {method 'write' of '_io.BufferedWriter' objects}
   320973    0.085    0.000    0.085    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_collections_abc.py:698(__init__)
   641946    0.075    0.000    0.075    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:204(__call__)
     9097    0.015    0.000    0.070    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:136(printProgressBar)
   189294    0.058    0.000    0.058    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:372(data_to_n)
   320973    0.052    0.000    0.052    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/readwrite/graph6.py:392(n_to_data)
     2218    0.015    0.000    0.051    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1768(size)
    22810    0.049    0.000    0.049    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:425(__init__)
     9098    0.048    0.000    0.048    0.000 {built-in method builtins.print}
   189294    0.046    0.000    0.046    0.000 {method 'startswith' of 'bytes' objects}
   320973    0.035    0.000    0.035    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1454(is_multigraph)
    22810    0.033    0.000    0.033    0.000 {built-in method _thread.allocate_lock}
    22810    0.019    0.000    0.032    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/os.py:806(fsencode)
    22810    0.030    0.000    0.032    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/posixpath.py:41(_get_sep)
    22810    0.031    0.000    0.031    0.000 {method 'rstrip' of 'bytes' objects}
    45620    0.030    0.000    0.030    0.000 {method 'rfind' of 'str' objects}
   189294    0.024    0.000    0.024    0.000 {method 'strip' of 'bytes' objects}
    22810    0.017    0.000    0.021    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:875(__del__)
    22810    0.021    0.000    0.021    0.000 {built-in method builtins.getattr}
    22810    0.018    0.000    0.018    0.000 {built-in method posix.WIFSIGNALED}
    22810    0.018    0.000    0.018    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:240(_cleanup)
    27174    0.006    0.000    0.017    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1804(<genexpr>)
    22810    0.017    0.000    0.017    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:844(__enter__)
    22810    0.016    0.000    0.016    0.000 {method 'rfind' of 'bytes' objects}
     2218    0.007    0.000    0.015    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/graph.py:1380(degree)
    68430    0.015    0.000    0.015    0.000 {built-in method posix.fspath}
    44892    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    45620    0.012    0.000    0.012    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/subprocess.py:1573(_internal_poll)
    27174    0.010    0.000    0.011    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:465(__iter__)
     2218    0.008    0.000    0.009    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:355(__init__)
    22810    0.008    0.000    0.008    0.000 {method 'count' of 'list' objects}
    22810    0.007    0.000    0.007    0.000 {built-in method posix.WEXITSTATUS}
     9198    0.007    0.000    0.007    0.000 {method 'format' of 'str' objects}
    22810    0.007    0.000    0.007    0.000 {built-in method posix.WIFEXITED}
     2218    0.002    0.000    0.002    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:794(func)
     2218    0.001    0.000    0.001    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/classes/reportviews.py:362(__call__)
        1    0.000    0.000    0.001    0.001 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:719(_lazy_compile)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:872(compile)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:920(assemble)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1062(signature)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:3081(signature)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2829(from_callable)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2198(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2117(_signature_from_function)
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:852(_name)
      110    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 /Users/tuguldur/University/Summer practice/Programming/triangleramsey-1.1/python/script.py:168(<listcomp>)
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/re.py:187(sub)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2467(__init__)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      110    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:327(reset)
        9    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1195(_indent)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2750(__init__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/re.py:273(_compile)
     17/9    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1165(_flatten)
        4    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/enum.py:289(__call__)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        5    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:829(_count)
      110    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:1011(get_name)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2799(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/enum.py:531(__new__)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:171(isgeneratorfunction)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104d8f3a8}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/site-packages/networkx/utils/decorators.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:158(isfunction)
        4    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2517(name)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2529(kind)
        1    0.000    0.000    0.000    0.000 /Users/tuguldur/opt/anaconda3/lib/python3.7/inspect.py:2835(parameters)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 5:1(<module>)


